In [1]:
#dependencies
import pandas as pd
import requests 
import json
from pprint import pprint
#from api_config import API_key
#rom api_config import year
#from api_config import country

import matplotlib.pyplot as plt

In [2]:
#get csv data:

features = pd.read_csv('Dataset/Walmart/features.csv')
stores = pd.read_csv('Dataset/Walmart/stores.csv')
train = pd.read_csv('Dataset/Walmart/train.csv')

In [3]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [4]:
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [5]:
train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [6]:
#merge datasets:
features_stores = features.merge(stores, how='inner', on='Store')
features_stores.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315

In [7]:
#check data types
pd.DataFrame(features_stores.dtypes, columns=['Type'])

                 Type
Store           int64
Date           object
Temperature   float64
Fuel_Price    float64
MarkDown1     float64
MarkDown2     float64
MarkDown3     float64
MarkDown4     float64
MarkDown5     float64
CPI           float64
Unemployment  float64
IsHoliday        bool
Type           object
Size            int64

In [8]:
#check datatypes
pd.DataFrame(train.dtypes, columns=['Type'])

                 Type
Store           int64
Dept            int64
Date           object
Weekly_Sales  float64
IsHoliday        bool

In [9]:
#convert date
features_stores.Date = pd.to_datetime(features_stores.Date)
train.Date = pd.to_datetime(train.Date)

In [10]:
features_stores['Week'] = features_stores.Date.dt.week 
features_stores['Year'] = features_stores.Date.dt.year

In [11]:
#merge datasets
walmart_data = train.merge(features_stores, 
                           how='inner',
                           on=['Store','Date','IsHoliday']).sort_values(by=['Store',
                                                                            'Dept',
                                                                            'Date']).reset_index(drop=True)
#display dataset
walmart_data.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Week,Year
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,5,2010
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,A,151315,6,2010
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,A,151315,7,2010
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,A,151315,8,2010
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,A,151315,9,2010

In [ ]:
#export data to main dataset

#walmart_data.to_csv(Dataset, index = False, header = True)

In [ ]:
#test API
#save config information:
key = '034bed290a26dbbfcabab23c94da543267f267ff'
year = 2010
country = 'US'

In [ ]:
#lists for holiday and dates:
holiday = []
date = []

#build query url:
url = f'https://calendarific.com/api/v2/holidays?&api_key={key}&country={country}&year={year}'

#get holiday data:
response = requests.get(url).json()
pprint(response)

In [13]:
key = '034bed290a26dbbfcabab23c94da543267f267ff'
country = 'US'
holiday_name = []
holiday = ['Christmas Day','Christmas Eve','Independence Day',"New Year's Day", "Thanksgiving Day"]
holiday_date =[]
year = [2010,2011, 2012, 2013]
category = []
holiday_year = []
for number in year:
    url = f'https://calendarific.com/api/v2/holidays?&api_key={key}&country={country}&year={number}'
    response = requests.get(url).json()
    for name in holiday:
        for i in range(len(response['response']['holidays'])):
            if name == response['response']['holidays'][i]['name']:
                holiday_date.append(response['response']['holidays'][i]['date']['iso'])
                category.append(name)
                holiday_year.append(number)
                break
holidays = pd.DataFrame({'Holiday': category,
                        'Year': holiday_year,
                        'Date': holiday_date})
holidays

             Holiday  Year        Date
0      Christmas Day  2010  2010-12-25
1      Christmas Eve  2010  2010-12-24
2   Independence Day  2010  2010-07-04
3     New Year's Day  2010  2010-01-01
4   Thanksgiving Day  2010  2010-11-25
5      Christmas Day  2011  2011-12-25
6      Christmas Eve  2011  2011-12-24
7   Independence Day  2011  2011-07-04
8     New Year's Day  2011  2011-01-01
9   Thanksgiving Day  2011  2011-11-24
10     Christmas Day  2012  2012-12-25
11     Christmas Eve  2012  2012-12-24
12  Independence Day  2012  2012-07-04
13    New Year's Day  2012  2012-01-01
14  Thanksgiving Day  2012  2012-11-22
15     Christmas Day  2013  2013-12-25
16     Christmas Eve  2013  2013-12-24
17  Independence Day  2013  2013-07-04
18    New Year's Day  2013  2013-01-01
19  Thanksgiving Day  2013  2013-11-28